.intro-wrapper {
  min-height: calc(100vh - 67px);
  position: relative;

  &::after {
    content: "\f103";
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 2rem;
    @extend .text-secondary;
    animation: fade 2s ease-in-out infinite;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.container-portada {
  // max-width: 1200px;
  // margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 100px;

  .row {
    display: flex;
    align-items: center;

    h1 {
      position: relative;
      display: inline;
      padding: 0.5rem 1.2rem 0.5rem 0;
      font-size: 5vw;
      transition: 0.2s ease-in-out;
      animation: appear 5s ease-in-out 1s forwards;
      // z-index: 0;

      span {
        z-index: 1;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          width: 100%;
          height: 100%;
          transform: translateY(-50%);
          background-color: #c8fcea;
          z-index: -1;
        }
      }
    }

    h2 {
      font-size: 3vw;
    }
  }
}

.circles-wrapper {
  position: relative;

  .circle-1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: all 0.7s linear;
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(40px);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    display: none;
  }

  .circle-2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: all 1s linear;
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(40px);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    display: none;
  }

  .circle-3 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    transition: all 1s linear;
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(40px);
    background-clip: padding-box;
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
    display: none;
  }
}

.intro-text-links {
  justify-content: space-between;
  align-items: center;

  p {
    text-decoration: underline;
    letter-spacing: 1.5px;
  }
  div {
    a {
      &:not(:last-child) {
        margin-right: 2rem;
      }
      font-size: 1.5rem;
      @extend .text-light;
    }
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.my-pic {
  // justify-content: space-between;
  // flex-wrap: wrap;
  gap: 2rem;
  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
}

.portada-left {
  max-width: 800px;
  margin: 0 auto;
}

.work-btn {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.techs {
  width: 100%;
  .row {
    img {
      width: 100px;
      @extend .my-10;
      @extend .mx-10;
    }
  }
}

// animations
.slide-fade-enter-active {
  transition: all 0.5s ease;
  transition-delay: 0.5s;
}
.slide-fade-leave-active {
  transition: all 1s cubic-bezier(1, 0.5, 0.8, 1);
  transition-delay: 0.5s;
}
.slide-fade-enter, .slide-fade-leave-to
  /* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(200px);
  transition-delay: 0.5s;
  opacity: 0;
}

.slide-enter-active {
  transition: all 0.5s ease;
  transition-delay: 0.5s;
}
.slide-leave-active {
  transition: all 1s cubic-bezier(1, 0.5, 0.8, 1);
  transition-delay: 0.5s;
}
.slide-enter, .slide-leave-to
  /* .slide-leave-active below version 2.1.8 */ {
  transform: translateX(-200px);
  transition-delay: 0.5s;
  opacity: 0;
}

@media (min-width: 1500px) {
  .container-portada {
    min-height: 90vh;
  }
  .my-pic {
    margin-bottom: 50px;
  }
}

@media (max-width: 1000px) {
  .intro-wrapper {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 800px) {
  .intro-wrapper {
    display: flex;
    align-items: center;
    h1 {
      font-size: 10vw;
      letter-spacing: 2px;
    }
    h2 {
      font-size: 5vw;
      letter-spacing: 3px;
    }
    .circles-wrapper {
      display: none;
    }
  }

  .my-pic {
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
  }

  .container-portada {
    // flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .portada-left,
  .portada-right {
    width: 100%;
    text-align: center;
  }
}
